<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJa-hP-rr8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SVViewController-->
        <scene sceneID="9yh-6N-FVM">
            <objects>
                <viewController storyboardIdentifier="SVViewController" title="SVViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dfx-Yb-s83" customClass="SVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o2-ge-suf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-v6-wFU">
                                <rect key="frame" x="100" y="269" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDe-yY-kZi"/>
                                    <constraint firstAttribute="width" constant="120" id="lG2-BB-6QF"/>
                                </constraints>
                                <state key="normal" title="GO TO"/>
                                <connections>
                                    <action selector="gotoTap:" destination="Dfx-Yb-s83" eventType="touchUpInside" id="qHu-ln-4QX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6s-v6-wFU" firstAttribute="centerY" secondItem="4o2-ge-suf" secondAttribute="centerY" id="TO4-0O-gas"/>
                            <constraint firstItem="L6s-v6-wFU" firstAttribute="centerX" secondItem="4o2-ge-suf" secondAttribute="centerX" id="cl3-st-5g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfK-ng-FBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ceg-ke-NKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw3-hL-OPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="107.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mds-eY-wAc">
                                <rect key="frame" x="44" y="71" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-dI-iIV">
                                <rect key="frame" x="44" y="118" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+919959488143" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-Fq-aFN">
                                <rect key="frame" x="44" y="346" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-TR-zfj">
                                <rect key="frame" x="33" y="183" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdV-C3-9Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-KD-y2h">
                                <rect key="frame" x="181" y="183" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4v-up-hOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-mV-8ej">
                                <rect key="frame" x="36" y="241" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="paswd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqb-S3-x5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-JL-rNl">
                                <rect key="frame" x="184" y="241" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="NPswdTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOA-Jf-r8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Ys-guP">
                                <rect key="frame" x="181" y="299" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="LPswdTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE5-SQ-Pem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-IJ-eIh">
                                <rect key="frame" x="75" y="412" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRp-jS-0mZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-zZ-XI4">
                                <rect key="frame" x="213" y="412" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="callEndTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hG-JO-EQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-eb-dLr">
                                <rect key="frame" x="44" y="299" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="SPswdTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6O-ax-FxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callNumberTF" destination="o2N-Fq-aFN" id="efd-9r-mxC"/>
                        <outlet property="pswdTF" destination="xhz-dI-iIV" id="zQZ-xN-AiC"/>
                        <outlet property="userNameTF" destination="mds-eY-wAc" id="ng2-VH-FfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAh-i3-d9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJa-hP-rr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbU-2j-l6p">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfx-Yb-s83" kind="relationship" relationship="rootViewController" id="Im5-5D-TyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F9-8Z-LgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="107.74647887323944"/>
        </scene>
    </scenes>
</document>
